.admin__menu [data-ui-id="menu-phpro-cookieconsent-cookie-consent"] .submenu-group-title span:before {
  background-image: url("../PHPro_CookieConsent/images/phpro-logo-menu.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 20px;
  content: '';
  display: inline-block;
  margin-right: 7px;
  vertical-align: top;
}